<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />
    <title>Kristaps Kulis &mdash; web developer and unix hacker</title>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #D6D6D6;
            font-family: 'Yanone Kaffeesatz', Georgia;
            font-size: 1.2em;
        }
        h2 {
            color: #8A3A37;
            border-left: 5px solid #8A3A37;
            padding-left: 10px;
        }
        
        h3 {
            color: #D65A56;
        }
        
        h1 {
            color: #8A0029;
            font-size: 3em;
            padding: 0;
            margin: 0;
        }
        a {
            color: #292929;
            text-decoration: none;
            border-bottom: 1px dashed #D7003F;
        }
        a:hover {
            border-bottom: 1px solid #D7003F;
        }
        li:before {
            color: #D65A56;
            margin-right: 5px;
            content: "\00BB \0020"; 
            
        }
        ul {
            padding: 5px;
        }
        li {
            list-style-type: none;
            border: 0;
            margin: 0;
        }
        li h3 {
            font-family: 'Yanone Kaffeesatz';
            display: inline;
        }
        li p {
            padding-left: 20px;
            margin-top: 5px;
        }
        div.container {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            font-size: 1.5em;
        }
        section {
            margin-top: 10px;
            margin-bottom: 30px;
        }
        nav {
            padding: 0;
            margin: 0;
        }
        footer {
            border-top: 3px solid #8A3A37;
            padding-top: 5px;
            text-align: center;
        }    
    </style> 
</head>
<body>
    <div class="container">
        <header>
            <h1>Kristaps Kulis</h1>
        </header>
        <nav>
            <a title="Everyday mumbo-jumbo" href="http://twitter.com/KristapsKulis">Twitter</a>
            <a title="Some open-source coding efforts" href="http://bitbucket.com/krikulis">BitBucket</a>
            <a title="Job experience" href="#">LinkedIn</a>
            <a title="Long mumbo-jumbo" href="#">Postero.us</a>
        </nav>
        <section>
            <p>
             <a href="http://en.wikipedia.org/wiki/Hacker_(programmer_subculture)">
            Hacker</a>
             with 4 year experience and versatile skill-set covering everything needed to build
             and maintain web application system. Experienced in development and operation 
             of web, dns, email and virtualization. 
            </p>
            <p>
             Born 1990, with Latvian citizenship. Speaks Latvian (native), English and Russian fluently, Swedish at beginner level 
            </p>
        </section>
        <section>
            <h2>Technical knowledge</h2>
            <ul>
                <li>
                    <h3>Operating systems</h3>
                    <p>Linux, FreeBSD</p>
                </li>
                <li>
                    <h3>Programming related</h3>
                    <p>Python, Django, Git, PHP, SQL, Mercurial, Subversion, jQuery</p>
                </li>
                <li>
                    <h3>Protocols</h3>
                    <p>TCP/IP, DNS, IMAP, LDAP, HTTP, SSH</p>
                </li>
                <li>
                    <h3>Server software</h3>
                    <p>Nginx, Apache, Varnish, MySQL, Munin, OpenSSH, Postgres, PF</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Would like to learn/do</h2>
            <ul>
                <li>Get better at Python by doing some larger project in other framework than Django</li>
                <li>Learn Haskell and build some project in it</li>
                <li>Became <a href="http://en.wikipedia.org/wiki/Meijin">Mejin</a> in black art of regex-fu</li>
                <li>Learn more of cool features of HTML5</li>
                <li>Try using various techs as Cassandra, Redis, Twisted, node.js</li>
            </ul>
        </section>
        <section>
            <h2>Other interests</h2>
            <ul>
                <li>History</li>
                <li>Literature</li>
                <li>Cryptography</li>
                <li>Music</li>
            </ul>
        </section>
        <footer>
            <address>
                Kristaps Kulis &lt;<a href="mailto:Kristaps.Kulis@gmail.com">Kristaps.Kulis@gmail.com</a>&gt;
            </address>
        </footer>
    </div>
</div>
